<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>팔찌 피드</title>

    <meta property="og:url" content="공유시 이동 url">
    <meta property="og:title" content="공유시 보여질 제목-팔찌만들기">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://i.ytimg.com/vi/R2VT-XdacGE/maxresdefault.jpg">
    <meta property="og:description" content="팔찌만들기 놀러오세요">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
    <link href="./reset.css" rel="stylesheet" type="text/css">

    <style>
        body{
             font-family: 나눔스퀘어, 'NanumSquare', sans-serif; 
        }
        .전체박스 {
            max-width: 600px;
            margin: 0 auto;
        
        }
        .전체박스 .리스트박스{
            display: grid;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            padding: 0 24px;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .전체박스 .리스트박스 img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .전체박스 .리스트박스 li{
            border-radius: 6px;
            overflow: hidden;
        }
        .전체박스 .프로필박스 img{
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 40px;
        }
        .전체박스 .프로필박스{
            display: flex;
            padding: 30px 24px;
        }
        .전체박스 .프로필박스 .텍스트박스{
            padding: 20px;
        }
        .전체박스 .프로필박스 h2{
            font-size: 26px;
            font-weight: bold;
            margin-bottom: 7px;
        }
    </style>
</head>
<body>
    <div class="전체박스">
        <div class="프로필박스"> 
            <!-- 왼 -->
            <img src="https://res.cloudinary.com/im2015/image/upload/Blog/running_picture_1.png" />
            <!-- 오 -->
            <div class="텍스트박스">
                <h2>러너</h2>
                <span>팔찌수업에놀러오세요</span>
            </div>
        </div>

        <ul class="리스트박스">
            <li>
                <img src="https://www.lovelingjewelry.com/shopimages/loveling/041004000225.jpg?1626496370">
            </li>
            <li>
                <img src="https://m.chiproject.co.kr/web/product/big/20200128/453a8697de60ca9896b4314bc117e80e.png">
            </li>
            <li>
                <img src="https://pbs.twimg.com/media/E8wNqhwVcAIKFgT.jpg:large">
            </li>
            <li>
                <img src="http://image.kyobobook.co.kr/newimages/giftshop_new/goods/400/1481/hot1569473522890.jpg">
            </li>
            <li>
                <img src="https://shop2.daumcdn.net/thumb/R500x500/?fname=http%3A%2F%2Fshop2.daumcdn.net%2Fshophow%2Fp%2FF10177855351.jpg%3Fut%3D20210729020447">
            </li>
            <li>
                <img src="https://m.thestones.co.kr/web/product/big/202105/a27c984062c17dc1f2e0e1e5866f989d.jpg">
            </li>
        
        </ul>
    </div>
    <div>
        <h1>피드</h1>
    </div>
</body>
</html>