<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>팔찌만들기</title>
   
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
    <link href="./reset.css" rel="stylesheet" type="text/css">
    <!-- reset css를 가져옴 -->
    <style>
        body{
             font-family: 나눔스퀘어, 'NanumSquare', sans-serif; 
        }
        .전체박스{
          max-width: 480px;
          margin: 0 auto;  /* 가운데정렬 */
  
        }
        .전체박스 .메인이미지{
        width: 100%;  
        }
        
        .전체박스 .텍스트_내용{
        padding: 0 20px;
        line-height: 2;
        }
        .전체박스 .텍스트_제목{
            font-size: 32px;
            font-weight: bold;
            text-align: center;
            margin: 30px 0 40px 0;
           
        }
        .전체박스 .버튼{
            border: none;
            text-decoration: none;
            border-radius: 8px;
            color: #1b64da;
            background-color: rgba(69,147,252,.12);
            margin: 30px auto 60px;
            font-weight: 600;
            line-height: 20px;
            font-size: 15px;
            padding: 10px 15px;
        }
        .전체박스 .버튼박스{
            text-align: center;
            
        }
      </style>
    
</head>
<body>
    <div class="전체박스">
        <img class="메인이미지" src="https://didierdubot.co.kr/web/product/small/JDRBRUS083L_d_700.gif">
       <h1 class="텍스트_제목">팔찌</h1>

       <div class="텍스트_내용">아주 오래 전부터 인류가 애용해온 장신구로, 기원전 5000년 고대 이집트제 팔찌가 츨토되었으며 시베리아의 동굴에서는 무려 4만년 전에 만든 팔찌가 부장품으로 발견되기도 했다. 팔찌라는 단어(브레이스릿)도 고대 그리스에서 팔찌를 가리킨 단어인 "브라킬레"에서 유래. 한국사에서도 고대부터 남녀 모두 착용해온 대표적인 장신구다. 나무위키에 문서가 있는 고대의 팔찌 유물로 경주 노서동 금팔찌, 금관총 금팔찌, 서봉총 유리팔찌 등이 있다.

        아주 옛날에는 손목에 차는 브레이슬릿과 팔에 차는 암릿을 구분하지 않았으나, 오늘날엔 손목에 차는 것만을 팔찌로 부르며 팔에 차는 암릿은 차는 이가 거의 없다. 한편 발목찌인 뱅글은 그나마 차는 이들이 있다.
        
        손목이라는 위치가 여러 모로 편리한 자리이기 때문에, 장신구가 아닌 팔찌도 많다. 대표적으로 손목시계. 또 병원이나 놀이공원 등에서 신원 확인용 팔찌를 채우기도 하고, 신체활동을 추적하는 소위 스마트 밴드도 손목에 착용한다. 수갑도 은어로 팔찌나 은팔찌라고도 한다.
    <!-- </div>주석 cmd+/ -->
    </div>
    <div class="버튼박스">
        <a href="./feed.html">
            <button class="버튼">자세히보기</button>
        </a>
        
    </div>
    
</body>
</html>